# ExamplePlugin

./: build.gradle
src/main/java/com/example/exampleplugin/: ExamplePlugin.java
src/main/resources/: plugin.yml
