plugins {
    id 'java'
    id "de.undercouch.download" version "5.1.0"
}

group 'org.example'
version '1.0-SNAPSHOT'
def spigotVersion = "1.19"

repositories {
}

dependencies {
    def downloadDir = new File('temp')
    def libDir = new File('lib')
    downloadDir.deleteDir()
    downloadDir.mkdir()
    libDir.mkdir()

    download.run {
        src 'https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar'
        dest new File(downloadDir, 'BuildTool.jar')
        overwrite true
    }

    javaexec {
        workingDir = "temp"
        classpath = files("temp/BuildTool.jar")
        args('--rev', spigotVersion)
    }

    copy {
        from 'temp/Spigot/Spigot-Server/target'
        into 'lib'
        include 'spigot-*-SNAPSHOT.jar'
    }

    copy {
        from 'temp/Spigot/Spigot-API/target'
        into 'lib'
        include 'spigot-*-SNAPSHOT.jar'
    }

    downloadDir.deleteDir()

    compileOnly(fileTree('lib'))
}

