plugins {
    id 'java'
    id "de.undercouch.download" version "5.1.0"
}

group 'org.example'
version '1.0-SNAPSHOT'
def spigotVersion = "1.19"

repositories {
}

dependencies {
    def downloadDir = new File('lib')
    downloadDir.deleteDir()
    downloadDir.mkdir()

    download.run {
        src 'https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar'
        dest new File(downloadDir, 'BuildTool.jar')
        overwrite true
    }

    javaexec {
        workingDir = "lib"
        classpath = files("lib/BuildTool.jar")
        args('--rev', spigotVersion)
    }

    compileOnly(fileTree("lib/Spigot/Spigot-Server/target").filter {f -> f.name.endsWith("-SNAPSHOT.jar") && f.name.startsWith("spigot-" + spigotVersion)})
    compileOnly(fileTree("lib/Spigot/Spigot-API/target").filter {f -> f.name.endsWith("-shaded.jar")})
}

